[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
; Context menu entries
ContextTitle=CleanClocks_v3 Configuration
ContextAction=[!WriteKeyValue Variables ConfigHidden "(1-#ConfigHidden#)" "#@#Variables.inc"][!Refresh]
ContextTitle2= -> 24H Clock
ContextAction2=[!WriteKeyValue Variables MyFormat "%H" "#@#Variables.inc"][!Refresh]
ContextTitle3= -> 12H Clock
ContextAction3=[!WriteKeyValue Variables MyFormat "%I" "#@#Variables.inc"][!Refresh]

OnUnfocusAction=[!CommandMeasure MeasureMouse "Stop" ]

OnRefreshAction=[!SetOption Value Formula (Clamp([Value:],50,200))][!UpdateMeasure Value][!UpdateMeasure ValueRatio][!UpdateMeterGroup SliderGroup][!Redraw]


[Metadata]
Name=CleanClock_Heavy
Author=javigalan99
Version=3.1.1
License=Creative Commons Public Domain Dedication (CC0 1.0 Universal)
Information=A clean and minimal digital clock using the Mont Heavy font

[Variables]
@Include=#@#Variables.inc
;Bubble related variables
BubblePadding=([MeterHour:W]/4)
CornerRadius=(([MeterHour:W]+(2*#BubblePadding#))/2)
;Slider related variables
SliderW=370
SliderH=20
SliderMin=50
SliderMax=200
;Font related variables
FontSize=(#MySliderValue#)
FontFace=Mont Heavy Digits
Spacing=(0.15*#FontSize#)

[Value]
Measure=Calc
Formula=#MySliderValue#
MinValue=50
MaxValue=200
DynamicVariables=1

[ValueRatio]
Measure=Calc
Formula=Clamp(([Value:]-50)/150, 0, 1)
DynamicVariables=1

[MeasureHour]
Measure=Time
Format=#MyFormat#
DynamicVariables=1

[MeasureMinute]
Measure=Time
Format=%M

; ==================
;   Clock + Bubble
; ==================

[MeterBubble]
Meter=Shape
Shape=Rectangle 0,0,([MeterHour:W]+(2*#BubblePadding#)),(#FontSize#+[MeterMinute:H]+(4*#BubblePadding#)),#CornerRadius# | StrokeWidth 0 | Fill Color #MyBubbleColor# |
Hidden=#BubbleHidden#
X=0
Y=0
DynamicVariables=1

[MeterHour]
Meter=String
MeasureName=MeasureHour
Padding=0,0,0,0
FontColor=#MyFontColor#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1
X=#BubblePadding#
Y=(2*#BubblePadding#)

[MeterMinute]
Meter=String
MeasureName=MeasureMinute
Padding=0,0,0,0
FontColor=#MyFontColor#
FontSize=#FontSize#
FontFace=#FontFace#
AntiAlias=1
DynamicVariables=1
X=#BubblePadding#
Y=((2*#BubblePadding#)+#FontSize#+#Spacing#)

; ================
;   ConfigWindow
; ================

[MeterWindow]
Meter=Shape
Shape=Rectangle 0, 0, 600, 343, 20 | StrokeWidth 0 | Fill Color 216,224,237,255 |
DynamicVariables=1
Hidden=#ConfigHidden#
X=([MeterHour:W]+(4*#BubblePadding#))
Y=((#FontSize#+#Spacing#+[MeterMinute:H]+(4*#BubblePadding#))/2)

[MeterTitle]
Meter=String
Text=cleanClocks v3
DynamicVariables=1
FontFace=Viga
FontColor=29,87,156,255
FontSize=24
AntiAlias=1
Hidden=#ConfigHidden#
X=([MeterHour:W]+(4*#BubblePadding#)+((600-[MeterTitle:W])/2))
Y=((#FontSize#+#Spacing#+[MeterMinute:H]+(4*#BubblePadding#))/2)
Padding=0,10,0,10

[MeterText]
Meter=String
Text=Show bubble#CRLF##CRLF#Clock color#CRLF##CRLF#Bubble color#CRLF##CRLF#Size
DynamicVariables=1
FontFace=Viga
FontColor=15,17,61,255
FontSize=16
AntiAlias=1
Hidden=#ConfigHidden#
X=([MeterHour:W]+(4*#BubblePadding#)+30)
Y=((#FontSize#+#Spacing#+[MeterMinute:H]+(4*#BubblePadding#))/2+75)

; Checkbox ------------------------------------------------------------------------------------------------------

[MeterCheckBox]
Meter=Shape
Shape=Rectangle 0, 0, 30, 30, 0 | StrokeWidth 3 | Fill Color 216,224,237,255 | StrokeColor 15,17,61,255 |
DynamicVariables=1
Hidden=#ConfigHidden#
X=([MeterHour:W]+(4*#BubblePadding#)+540)
Y=((#FontSize#+#Spacing#+[MeterMinute:H]+(4*#BubblePadding#))/2+75)
LeftMouseUpAction=[!WriteKeyValue Variables BubbleHidden "(1-#BubbleHidden#)" "#@#Variables.inc"][!Refresh]

[MeasureBubbleHidden]
Measure=Calc
Formula=#BubbleHidden#
DynamicVariables=1

[MeasureConfigHidden]
Measure=Calc
Formula=#ConfigHidden#
DynamicVariables=1

[MeterCheck]
Meter=String
Text=[\x2713]
DynamicVariables=1
MouseTransparent=1
FontSize=45
FontColor=29,87,156,255
FontFace=Arial
AntiAlias=1
Hidden=([MeasureConfigHidden] = 1 ? 1 : ([MeasureBubbleHidden] = 1 ? 1 : 0))
X=([MeterHour:W]+(4*#BubblePadding#)+540)
Y=((#FontSize#+#Spacing#+[MeterMinute:H]+(4*#BubblePadding#))/2+38)

; Color changing rectangles ---------------------------------------------------------------------------------------------------------

[MeterClockColor]
Meter=Shape
Shape = Rectangle 0,0,370,30,0 | StrokeWidth 3 | Fill Color #MyFontColor# | StrokeColor 15,17,61,255 |
DynamicVariables=1
Hidden=#ConfigHidden#
X=([MeterHour:W]+(4*#BubblePadding#)+200)
Y=((#FontSize#+#Spacing#+[MeterMinute:H]+(4*#BubblePadding#))/2+133)
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=MyFontColor" "FileName=#@#Variables.inc" "RefreshConfig=#CURRENTCONFIG#"]

[MeterBubbleColor]
Meter=Shape
Shape = Rectangle 0,0,370,30,0 | StrokeWidth 3 | Fill Color #MyBubbleColor# | StrokeColor 15,17,61,255 |
DynamicVariables=1
Hidden=#ConfigHidden#
X=([MeterHour:W]+(4*#BubblePadding#)+200)
Y=((#FontSize#+#Spacing#+[MeterMinute:H]+(4*#BubblePadding#))/2+189)
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=MyBubbleColor" "FileName=#@#Variables.inc" "RefreshConfig=#CURRENTCONFIG#"]

; Slider --------------------------------------------------------------------------------------------------------------------------
[Slider]
Group=SliderGroup
Meter=Shape
X=([MeterHour:W]+(4*#BubblePadding#)+200)
Y=((#FontSize#+#Spacing#+[MeterMinute:H]+(4*#BubblePadding#))/2+255)
Shape=Rectangle 0,0,#SliderW#,#SliderH# | StrokeWidth 0 | Stroke Color 32,32,32,255 | Fill Color 0,0,0,1
Shape2=Rectangle (0),(#SliderH#/2-#SliderH#/6),(#SliderW#),(#SliderH#/3) | StrokeWidth 3 | Fill Color 255,255,255,255 | StrokeColor 15,17,61,200 |
Shape3=Rectangle (0),(#SliderH#/2-#SliderH#/6),(#SliderW#*[ValueRatio:]),(#SliderH#/3) | StrokeWidth 0 | Fill Color 29,87,156,255
Shape4=Ellipse (#SliderW#*[ValueRatio:]),(#SliderH#/2),(#SliderH#/2) | Fill Color 29,87,156,255 | StrokeWidth 0 
UpdateDivider=-1
LeftMouseUpAction=[!SetOption Value Formula (Round($MouseX$*150/[Slider:W]+50))][!UpdateMeasure Value][!UpdateMeasure ValueRatio][!UpdateMeterGroup SliderGroup][!Redraw]
MouseScrollUpAction=[!SetOption Value Formula (Clamp([Value:]+1,50,200))][!UpdateMeasure Value][!UpdateMeasure ValueRatio][!UpdateMeterGroup SliderGroup][!Redraw]
MouseScrollDownAction=[!SetOption Value Formula (Clamp([Value:]-1,50,200))][!UpdateMeasure Value][!UpdateMeasure ValueRatio][!UpdateMeterGroup SliderGroup][!Redraw]
DynamicVariables=1
Hidden=#ConfigHidden#


; Close button ---------------------------------------------------------------------------------------------------------------------

[MeterCloseButton]
Meter=Shape
Shape = Rectangle 0,0,100,30,8 | StrokeWidth 3 | Fill Color 216,224,237,255 | StrokeColor 15,17,61,180 |
DynamicVariables=1
Hidden=#ConfigHidden#
X=([MeterHour:W]+(4*#BubblePadding#)+470)
Y=((#FontSize#+#Spacing#+[MeterMinute:H]+(4*#BubblePadding#))/2+295)
LeftMouseDownAction=[!WriteKeyValue Variables ConfigHidden "(1-#ConfigHidden#)" "#@#Variables.inc"][!WriteKeyValue Variables MySliderValue [Value:] "#@#Variables.inc"][!Refresh]

[MeterCloseText]
Meter=String
Text=Close
DynamicVariables=1
FontFace=Viga
FontColor=14,16,56,180
FontSize=16
AntiAlias=1
MouseTransparent=1
Hidden=#ConfigHidden#
Padding=23,1,20,0
X=([MeterHour:W]+(4*#BubblePadding#)+470)
Y=((#FontSize#+#Spacing#+[MeterMinute:H]+(4*#BubblePadding#))/2+295)